<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangruipython.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Top K问题1、在一组非常大量的数据中找出前100大的数据 （1）每次选出101个数进行排序，最后一个数删除，多次排序（垃圾算法，时间复杂度高） 1234567891011121314151617181920212223package com.zhangrui.sort;import java.util.Arrays;import java.util.Random;&#x2F;** * @author 张">
<meta property="og:type" content="article">
<meta property="og:title" content="Top K问题">
<meta property="og:url" content="https://zhangruipython.github.io/2018/11/17/TopK%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Top K问题1、在一组非常大量的数据中找出前100大的数据 （1）每次选出101个数进行排序，最后一个数删除，多次排序（垃圾算法，时间复杂度高） 1234567891011121314151617181920212223package com.zhangrui.sort;import java.util.Arrays;import java.util.Random;&#x2F;** * @author 张">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-17T10:04:55.000Z">
<meta property="article:modified_time" content="2018-12-04T07:54:16.000Z">
<meta property="article:author" content="张睿">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangruipython.github.io/2018/11/17/TopK%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Top K问题 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangruipython.github.io/2018/11/17/TopK%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张睿">
      <meta itemprop="description" content="我的学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Top K问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-17 18:04:55" itemprop="dateCreated datePublished" datetime="2018-11-17T18:04:55+08:00">2018-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-12-04 15:54:16" itemprop="dateModified" datetime="2018-12-04T15:54:16+08:00">2018-12-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Top-K问题"><a href="#Top-K问题" class="headerlink" title="Top K问题"></a>Top K问题</h2><p>1、在一组非常大量的数据中找出前100大的数据</p>
<p>（1）每次选出101个数进行排序，最后一个数删除，多次排序（垃圾算法，时间复杂度高）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package com.zhangrui.sort;</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author 张睿</span><br><span class="line"> * @date 2018/11/17 9:24</span><br><span class="line"> */</span><br><span class="line">public class Top100 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        long[] arr=new long[101];</span><br><span class="line">        Random r=new Random();</span><br><span class="line">        for(int i=0;i&lt;100000;i++)&#123;</span><br><span class="line">            arr[0]=r.nextLong();</span><br><span class="line">            Arrays.sort(arr);</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=1;i&lt;arr.length;i++)&#123;</span><br><span class="line">            long l=arr[i];</span><br><span class="line">            System.out.println(l);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）大顶堆，优先队列 PriorityQueue，建立一个大小为K的队列（可以直接使用java中的优先队列 PriorityQueue，基于    优先级堆的极大优先级队列，队列中元素默认按照自然顺序排序，数字就是默认最小的放在队列头）如果队列中有空位可以直接添加元素，如有元素个数达到K，将要添加的元素与优先队列中的队首（也就是优先队列中最小的数）进行比较，选出最小的元素放在队列头</p>
<ul>
<li><p>时间复杂度为O(nlogk)</p>
</li>
<li><p>队列中方法说明：</p>
<p>**offer()**方法往队列添加元素如果队列已满直接返回false,队列未满则直接插入并返回true</p>
<p>**add()**方法是对offer()方法的简单封装.如果队列已满,抛出异常new IllegalStateException(“Queue full”);</p>
<p> **put()**方法往队列里插入元素,如果队列已经满,则会一直等待直到队列为空插入新元素,或者线程被中断抛出异常       **remove()**方法直接删除队头的元素:</p>
<p>**peek()**方法直接取出队头的元素,并不删除.</p>
<p>**element()**方法对peek方法进行简单封装,如果队头元素存在则取出并不删除,如果不存在抛出异常NoSuchElementException()</p>
<p>  **poll()**方法取出并删除队头的元素,当队列为空,返回null</p>
<p>​     **take()**方法取出并删除队头的元素,当队列为空,则会一直等待直到队列有新元素可以取出,或者线程被中断抛出异常</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package com.zhangrui.sort;</span><br><span class="line"></span><br><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author 张睿</span><br><span class="line"> * @date 2018/11/17 11:30</span><br><span class="line"> * 使用固定容量的优先队列实现TopK问题</span><br><span class="line"> */</span><br><span class="line">public class Top100Test02 &#123;</span><br><span class="line">    private PriorityQueue&lt;Integer&gt; queue;</span><br><span class="line">    private int k;//最大容量</span><br><span class="line">    public Top100Test02(int maxSize)&#123;</span><br><span class="line">        if (maxSize&lt;0)&#123;</span><br><span class="line">            throw new IllegalArgumentException();</span><br><span class="line">        &#125;</span><br><span class="line">        this.k=maxSize;</span><br><span class="line">        this.queue=new PriorityQueue&lt;&gt;(maxSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addElement(Integer e)&#123;</span><br><span class="line">        if (queue.size()&lt;k)&#123;</span><br><span class="line">            queue.add(e);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            Integer peek=queue.peek();//取得堆中最小元素</span><br><span class="line">            if(e&lt;peek)&#123;</span><br><span class="line">                queue.poll();</span><br><span class="line">                queue.add(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        final Top100Test02 TopQueue=new Top100Test02(10);//返回前十位</span><br><span class="line">        Random random=new Random();</span><br><span class="line">        int rNum=0;</span><br><span class="line">        System.out.println(&quot;100个0~999之间的随机数&quot;);</span><br><span class="line">        for (int i=1;i&lt;=100;i++)&#123;</span><br><span class="line">            rNum=random.nextInt(1000);</span><br><span class="line">            TopQueue.addElement(rNum);</span><br><span class="line">        &#125;</span><br><span class="line">        while (!TopQueue.queue.isEmpty())&#123;</span><br><span class="line">            System.out.println(TopQueue.queue.poll());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（2）针对Top K最有效的算法是BFPRT算法（中位数的中位数算法）</p>
<ul>
<li><p>将n个元素每5个分为一组，分为n&#x2F;5组，最后一组元素为n%5，有效组为n&#x2F;5.</p>
</li>
<li><p>取出每一组的中位数，最后一个组的不用计算中位数，任意排序方法</p>
</li>
<li><p>将各组的中位数与数组开头的数据在组的顺序依次交换，这样每组的中位数就排在了每组数据的最左边</p>
</li>
<li><p>‘递归调用中位数选择算法查找出所有中位数的中位数，设为X，偶数个中位数的情况下设定为选取中间小的一个</p>
</li>
<li><p>按照X大小划分，大于或等于X的在X右边，小于X放在X左边</p>
</li>
<li><p>得到X元素的下标i，i左边的元素都小于X，i右边的元素都大于或等于X</p>
<p>若i&#x3D;&#x3D;k，返回X</p>
<p>若i&lt;k，在小于X元素中递归查找第i小的元素</p>
<p>若i&gt;k，在大于等于X元素中递归查找第i-k小的元素</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package com.zhangrui.sort;</span><br><span class="line"></span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author 张睿</span><br><span class="line"> * @date 2018/11/17 15:58</span><br><span class="line"> * BFPRT算法</span><br><span class="line"> */</span><br><span class="line">public class Top100Test03 &#123;</span><br><span class="line">    private static int[] a=null;</span><br><span class="line">    //冒泡排序</span><br><span class="line">    public static void sort(int first,int end)&#123;</span><br><span class="line">        for(int flag=first;flag&lt;end;flag++)&#123;</span><br><span class="line">            for(int i=end;i&gt;flag;i--)&#123;</span><br><span class="line">                if(a[i]&lt;a[i-1])&#123;</span><br><span class="line">                    int t=a[i];</span><br><span class="line">                    a[i]=a[i-1];</span><br><span class="line">                    a[i-1]=t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //求最小的k个数</span><br><span class="line">    //数组a中从a[p]到a[r]的元素按照x划分</span><br><span class="line">    public static int partitionModify(int p,int r,int x)&#123;</span><br><span class="line">        int i,j;</span><br><span class="line">        for(i=p,j=r;i&lt;j;i++)&#123;</span><br><span class="line">            if(a[i]&gt;=x)&#123;</span><br><span class="line">                while (i&lt;j&amp;&amp;a[j]&gt;=x)&#123;</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">                if(i!=j)&#123;</span><br><span class="line">                    int t=a[i];</span><br><span class="line">                    a[i]=a[j];</span><br><span class="line">                    a[j]=t;</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(a[i]&gt;=x&amp;&amp;i&gt;p)&#123;</span><br><span class="line">            return i-1;</span><br><span class="line">        &#125;</span><br><span class="line">        return i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //将r-p+1个元素按5个元素分为一组，分别找出各组的中位数</span><br><span class="line">    //再通过迭代求出中位数的中位数</span><br><span class="line">    public static int selectModify(int p,int r,int k)&#123;</span><br><span class="line">        int i;</span><br><span class="line">        if(r-p+1&lt;=5)&#123;</span><br><span class="line">            sort(p,r);</span><br><span class="line">            return a[p+k-1];</span><br><span class="line">        &#125;</span><br><span class="line">        //找出中位数</span><br><span class="line">        for(i=0;i&lt;(r-p+1)/5;i++)&#123;</span><br><span class="line">            int s=p+5*i,t=s+4;//获得所划分的组中头元素和尾元素的下标</span><br><span class="line">            sort(s,t);//组内排序</span><br><span class="line">            int temp=a[p+i];//将中位数放在组内首元素位置</span><br><span class="line">            a[p+i]=a[s+2];</span><br><span class="line">            a[s+2]=temp;</span><br><span class="line">        &#125;</span><br><span class="line">        int x=selectModify(p,p+(r-p+1)/5-1,(r-p+6)/10);</span><br><span class="line">        i=partitionModify(p,r,x);</span><br><span class="line">        int j=i-p+1;</span><br><span class="line">        if (k &lt;= j) &#123;</span><br><span class="line">            return selectModify(p, i, k);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            return selectModify(i + 1, r, k - j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Random random=new Random();</span><br><span class="line">        System.out.println(&quot;100个0~999之间的随机数&quot;);</span><br><span class="line">        for (int i=0;i&lt;100;i++)&#123;</span><br><span class="line">           a[i]=random.nextInt(1000);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(selectModify(0,99,10));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





























    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张睿
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangruipython.github.io/2018/11/17/TopK%E9%97%AE%E9%A2%98/" title="Top K问题">https://zhangruipython.github.io/2018/11/17/TopK问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/07/%E5%88%9D%E5%85%A5SpringMVC%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" rel="prev" title="SpringMVC遇到的坑">
      <i class="fa fa-chevron-left"></i> SpringMVC遇到的坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/24/%E8%AE%A1%E7%AE%97%E4%B8%80%E7%82%B9%E5%92%8C%E5%91%A8%E5%9B%B4%E8%B7%9D%E7%A6%BB%E6%9C%80%E8%BF%91%E7%9A%84%E5%89%8D100%E7%82%B9%E4%BD%8D%E7%BD%AE/" rel="next" title="计算一点和周围距离最近的前100点位置">
      计算一点和周围距离最近的前100点位置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-K%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Top K问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张睿</p>
  <div class="site-description" itemprop="description">我的学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/zhangruipython" title="https:&#x2F;&#x2F;github.com&#x2F;zhangruipython" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张睿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
