<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark," />










<meta name="description" content="使用Spark MLlib模块进行机器学习模型训练 使用模块介绍Spark MLlib是基于dataframe数据格式的机器学习模块，Spark ML支持基于Pipeline的数据流式模型训练，我们可以通过构建一个一个的stage模块组成Pipeline模块，进行模型训练。 建模流程：数据加载 ==&amp;gt; 特征预处理 ==&amp;gt; 算法初始化 ==&amp;gt; 构建Pipeline处理器 ==&amp;gt">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="使用spark ml构建回归模型">
<meta property="og:url" content="http://yoursite.com/2020/05/10/使用spark-ml构建回归模型/index.html">
<meta property="og:site_name" content="Myblogs">
<meta property="og:description" content="使用Spark MLlib模块进行机器学习模型训练 使用模块介绍Spark MLlib是基于dataframe数据格式的机器学习模块，Spark ML支持基于Pipeline的数据流式模型训练，我们可以通过构建一个一个的stage模块组成Pipeline模块，进行模型训练。 建模流程：数据加载 ==&amp;gt; 特征预处理 ==&amp;gt; 算法初始化 ==&amp;gt; 构建Pipeline处理器 ==&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-10T11:25:12.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用spark ml构建回归模型">
<meta name="twitter:description" content="使用Spark MLlib模块进行机器学习模型训练 使用模块介绍Spark MLlib是基于dataframe数据格式的机器学习模块，Spark ML支持基于Pipeline的数据流式模型训练，我们可以通过构建一个一个的stage模块组成Pipeline模块，进行模型训练。 建模流程：数据加载 ==&amp;gt; 特征预处理 ==&amp;gt; 算法初始化 ==&amp;gt; 构建Pipeline处理器 ==&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/10/使用spark-ml构建回归模型/"/>





  <title>使用spark ml构建回归模型 | Myblogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myblogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/10/使用spark-ml构建回归模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用spark ml构建回归模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T14:26:39+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/10/使用spark-ml构建回归模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/05/10/使用spark-ml构建回归模型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Spark-MLlib模块进行机器学习模型训练"><a href="#使用Spark-MLlib模块进行机器学习模型训练" class="headerlink" title="使用Spark MLlib模块进行机器学习模型训练"></a>使用Spark MLlib模块进行机器学习模型训练</h1><hr>
<h2 id="使用模块介绍"><a href="#使用模块介绍" class="headerlink" title="使用模块介绍"></a>使用模块介绍</h2><p><strong>Spark MLlib是基于dataframe数据格式的机器学习模块，Spark ML支持基于Pipeline的数据流式模型训练，我们可以通过构建一个一个的stage模块组成Pipeline模块，进行模型训练。</strong></p>
<h2 id="建模流程："><a href="#建模流程：" class="headerlink" title="建模流程："></a>建模流程：</h2><p><strong>数据加载 ==&gt; 特征预处理 ==&gt; 算法初始化 ==&gt; 构建Pipeline处理器 ==&gt; 模型评估</strong></p>
<p><strong>完整代码位于</strong>：<a href="https://github.com/zhangruipython/ETLPlatform/blob/master/SparkPlatform/src/main/java/com/application/ml/RegressionPipeline.java" target="_blank" rel="noopener">https://github.com/zhangruipython/ETLPlatform/blob/master/SparkPlatform/src/main/java/com/application/ml/RegressionPipeline.java</a> </p>
<hr>
<h2 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h2><p><strong>由于旧的基于RDD数据格式进行模型训练的Spark MLlib已经弃用，所以统一将数据加载为dataframe数据格式</strong></p>
<p>由于数据源是CSV文件，所以需要注明head和分隔符，因为数据源数据并不大所以可以全部缓存在内存中，便于加速训练。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; dataDf = spark.read().format(<span class="string">"csv"</span>).option(<span class="string">"header"</span>,<span class="string">"true"</span>).option(<span class="string">"sep"</span>, <span class="string">","</span>)</span><br><span class="line">      .option(<span class="string">"inferSchema"</span>, <span class="string">"true"</span>).load(<span class="string">"D:/rongze/notebook/SCT___a___v4_prepared.csv"</span>).cache();</span><br></pre></td></tr></table></figure>
<h2 id="特征预处理"><a href="#特征预处理" class="headerlink" title="特征预处理"></a>特征预处理</h2><p><strong>数据特征预处理步骤如下：</strong></p>
<h3 id="缺失值补充-gt-区分字符型和数值型变量-gt-字符型变量转为哑变量-gt-数值类型变量归一化-gt-数值型变量进行共线性检验-gt-特征变量合并"><a href="#缺失值补充-gt-区分字符型和数值型变量-gt-字符型变量转为哑变量-gt-数值类型变量归一化-gt-数值型变量进行共线性检验-gt-特征变量合并" class="headerlink" title="缺失值补充 ==&gt; 区分字符型和数值型变量 ==&gt; 字符型变量转为哑变量 ==&gt; 数值类型变量归一化 =&gt; 数值型变量进行共线性检验 ==&gt; 特征变量合并"></a>缺失值补充 ==&gt; 区分字符型和数值型变量 ==&gt; 字符型变量转为哑变量 ==&gt; 数值类型变量归一化 =&gt; 数值型变量进行共线性检验 ==&gt; 特征变量合并</h3><h3 id="区分字符型和数值型变量："><a href="#区分字符型和数值型变量：" class="headerlink" title="区分字符型和数值型变量："></a>区分字符型和数值型变量：</h3><p><strong>通过遍历找出字符类型变量和数值类型变量，同时去除label变量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String str = &quot;StringType&quot;;</span><br><span class="line">List&lt;String&gt; strColumns = new ArrayList&lt;String&gt;();</span><br><span class="line">dataDf.schema().foreach(s-&gt;&#123;</span><br><span class="line">            // 判断列属性</span><br><span class="line">            if(str.equals(s.dataType().toString()))&#123;</span><br><span class="line">                strColumns.add(s.name());</span><br><span class="line">            &#125;</span><br><span class="line">            return strColumns;</span><br><span class="line">        &#125;);</span><br><span class="line">List&lt;String&gt; numberColumns = Arrays.stream(dataDf.columns()).filter(item-&gt;!strColumns.contains(item)).collect(Collectors.toList());</span><br><span class="line">numberColumns.remove(&quot;SCT&quot;); //去除label变量</span><br></pre></td></tr></table></figure>
<h3 id="字符型变量进行OneHot编码转换："><a href="#字符型变量进行OneHot编码转换：" class="headerlink" title="字符型变量进行OneHot编码转换："></a>字符型变量进行OneHot编码转换：</h3><p><strong>字符类型变量转为哑变量的过程由两部构成：</strong></p>
<p><strong>（1）字符变量索引为对应的数值index，这里调用了Spark ML的String Indexer模块对字符变量进行索引，由于只能对单个元素进行索引，所以只能放在了循环中迭代处理，代码如下:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; indexColumns = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;String&gt; vocColumns = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String strColumn : strColumns) &#123;</span><br><span class="line">            String columnIndex = strColumn + <span class="string">"_index"</span>;</span><br><span class="line">            String columnVoc = strColumn + <span class="string">"_voc"</span>;</span><br><span class="line">            indexColumns.add(columnIndex);</span><br><span class="line">            vocColumns.add(columnVoc);</span><br><span class="line">            StringIndexer indexer = <span class="keyword">new</span> StringIndexer().setInputCol(strColumn).setOutputCol(columnIndex);</span><br><span class="line">            dataDf = indexer.fit(dataDf).transform(dataDf);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong>（2）字符索引数值类型变量OneHot处理，这里是调用了Spark ML中的 OneHotEncoderEstimator 模块，与字符变量索引为数值变量不同的是，这次操作没有将dataframe数据落地，而是通过生成Model构建Pipeline中的stage，代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OneHotEncoderModel oneHotModel = <span class="keyword">new</span> OneHotEncoderEstimator().setInputCols(indexColumns.toArray(<span class="keyword">new</span> String[<span class="number">0</span>])).setOutputCols(vocColumns.toArray(<span class="keyword">new</span> String[<span class="number">0</span>])).fit(dataDf);</span><br></pre></td></tr></table></figure>
<h3 id="特征变量合并"><a href="#特征变量合并" class="headerlink" title="特征变量合并"></a>特征变量合并</h3><p><strong>将所有特征变量合并为feature变量，生成stage</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VectorAssembler vectorAssembler = new VectorAssembler().setInputCols(numberColumns.toArray(new String[0])).setOutputCol(&quot;features&quot;);</span><br></pre></td></tr></table></figure>
<p>注：由于元数据的特殊性，所以这次回归模型构建没有进行共线性检验，同时所有的缺失数据预处理已经在Dataiku平台上完成。</p>
<h2 id="算法初始化"><a href="#算法初始化" class="headerlink" title="算法初始化"></a>算法初始化</h2><p><strong>Spark MLlib模块支持大部分的回归算法，这次预测模型训练选用了梯度提升回归树算法</strong></p>
<p><strong>将算法进行初始化，设定label变量和feature变量以及迭代次数，构建Pipeline的stage</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GBTRegressor gbt  = <span class="keyword">new</span> GBTRegressor().setLabelCol(<span class="string">"SCT"</span>).setFeaturesCol(<span class="string">"features"</span>).setMaxIter(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h2 id="构建Pipeline处理器"><a href="#构建Pipeline处理器" class="headerlink" title="构建Pipeline处理器"></a>构建Pipeline处理器</h2><p><strong>将各个模块stage传入Pipeline中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pipeline pipeline = <span class="keyword">new</span> Pipeline().setStages(<span class="keyword">new</span> PipelineStage[]&#123;oneHotModel,vectorAssembler,gbt&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>Pipeline模型训练</strong></p>
<p>将dataframe格式的元数据split为train data和test data进行模型训练</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt;[] splitDf = dataDf.randomSplit(new double[]&#123;0.8,0.2&#125;);</span><br><span class="line">PipelineModel pipelineModel = pipeline.fit(splitDf[0]);</span><br></pre></td></tr></table></figure>
<h2 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h2><p><strong>计算模型R2 Score</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Dataset&lt;Row&gt; prediction = pipelineModel.transform(splitDf[1]);</span><br><span class="line">prediction.select(&quot;SCT&quot;,&quot;prediction&quot;,&quot;features&quot;).show(100);</span><br><span class="line">RegressionEvaluator evaluator = new RegressionEvaluator().setLabelCol(&quot;SCT&quot;).setMetricName(&quot;r2&quot;).setPredictionCol(&quot;prediction&quot;);</span><br><span class="line">System.out.println(evaluator.evaluate(prediction));</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="对使用Spark-ML中Pipeline进行模型训练的一些总结"><a href="#对使用Spark-ML中Pipeline进行模型训练的一些总结" class="headerlink" title="对使用Spark ML中Pipeline进行模型训练的一些总结"></a>对使用Spark ML中Pipeline进行模型训练的一些总结</h2><p><strong>1、我一开始并没有使用Pipeline流进行模型训练，而是基于训练数据，不断处理dataframe，每一步都将dataframe数据落地，这样导致的后果就是代码复杂，而且模型训练时间很长，整个流程耗时达到了1分多钟，这对比Sklearn实在是糟心，在使用Pipeline流式处理后，流程耗时只有2s左右，速度提升很大，使用Pipeline的关键在于不要去手动操作dataframe数据，整个Pipeline中应该只有一个数据入口，所有操作都要写成stage，这样要求我们必须熟悉Spark MLlib模块的API，所有在写代码之前需要仔细研究API入口，没有文档就需要我们去源码查阅。</strong></p>
<p><strong>2、Pipeline一个好处在于，整个Pipeline Model是可以持久化的，这样我们训练好模型后，只要load模型，传入数据就可以获取预测值，不需要再次进行数据预处理，方便了模型的应用。</strong></p>
<p><strong>3</strong>、<strong>最后是谈一下，Spark ML模块的一个缺点，Spark ML模块在Maven中的主要依赖包是</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;spark-mllib_2.12&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;2.4.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p><strong>但是当我在window环境中load持久化到本地的Pipeline模型时，会报包缺失的异常，当我直接submit jar包到Spark中是没问题的，这样带来的后果就是如果想将代码打包给别人用会有包缺失的异常，如果将所有依赖包都添加进来，这样jar会特别大，总而言之Spark ML不适合轻量级的单机版机器学习模型应用，如果使用JVM语言进行机器学习，可以使用smile平台。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/nvidia-docker配置darknet应用镜像环境/" rel="next" title="nvidia docker配置darknet应用镜像环境">
                <i class="fa fa-chevron-left"></i> nvidia docker配置darknet应用镜像环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/05/10/使用spark-ml构建回归模型/"
           data-title="使用spark ml构建回归模型" data-url="http://yoursite.com/2020/05/10/使用spark-ml构建回归模型/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张睿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangruipython" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zr20150507132@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Spark-MLlib模块进行机器学习模型训练"><span class="nav-number">1.</span> <span class="nav-text">使用Spark MLlib模块进行机器学习模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模块介绍"><span class="nav-number">1.1.</span> <span class="nav-text">使用模块介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模流程："><span class="nav-number">1.2.</span> <span class="nav-text">建模流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据加载"><span class="nav-number">1.3.</span> <span class="nav-text">数据加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征预处理"><span class="nav-number">1.4.</span> <span class="nav-text">特征预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失值补充-gt-区分字符型和数值型变量-gt-字符型变量转为哑变量-gt-数值类型变量归一化-gt-数值型变量进行共线性检验-gt-特征变量合并"><span class="nav-number">1.4.1.</span> <span class="nav-text">缺失值补充 ==&gt; 区分字符型和数值型变量 ==&gt; 字符型变量转为哑变量 ==&gt; 数值类型变量归一化 =&gt; 数值型变量进行共线性检验 ==&gt; 特征变量合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分字符型和数值型变量："><span class="nav-number">1.4.2.</span> <span class="nav-text">区分字符型和数值型变量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型变量进行OneHot编码转换："><span class="nav-number">1.4.3.</span> <span class="nav-text">字符型变量进行OneHot编码转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征变量合并"><span class="nav-number">1.4.4.</span> <span class="nav-text">特征变量合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法初始化"><span class="nav-number">1.5.</span> <span class="nav-text">算法初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Pipeline处理器"><span class="nav-number">1.6.</span> <span class="nav-text">构建Pipeline处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型评估"><span class="nav-number">1.7.</span> <span class="nav-text">模型评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对使用Spark-ML中Pipeline进行模型训练的一些总结"><span class="nav-number">1.8.</span> <span class="nav-text">对使用Spark ML中Pipeline进行模型训练的一些总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张睿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
